.slider-header {
  color: $colortextdark;
  font-family: $fontmain;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px; /* 137.5% */
  background-color: $bgcolororange;
  text-align: center;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-family: $fontmain;
  align-items: center;
  margin-top: 51px;

  .slider-points {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    justify-items: center;
    gap: 30px;

    @media screen and (max-width: 1600px) {
      margin-right: 30%;
    }
    .slider-points__arc {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 12px;
    }
    .slider-points__paragraph {
      cursor: pointer;
      font-size: 20px;
    }
    .slider-points__item1 {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .slider-points__item2 {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .slider-points__item3 {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .slider-points__item4 {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .slider-points__item5 {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .slider-points__item6 {
      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  .slider-container {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    flex-basis: 74%;

    .slider-line {
      display: flex;
      justify-content: flex-start;
      transition: all 1s;
      .slider-card {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: $bgcolorwhite;

        @media screen and (max-width: 1600px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }

        .slider-card__text {
          margin: 0 26px 0 26px;
          width: 45%;

          @media screen and (max-width: 1730px) {
            width: 30%;
          }
          @media screen and (max-width: 1600px) {
            width: 40%;
          }
          @media screen and (max-width: 1370px) {
            width: 30%;
            margin: 0;
          }
          .slider-card__header {
            @include h2($colortextdark, $bgcolorlight);
            text-align: start;
            @media screen and (max-width: 1600px) {
              line-height: 50px;
            }
          }
          .slider-card__paragraph {
            font-size: 20px;
          }
        }
        .slider-card__img {
          border-radius: 20px;
          object-fit: cover;
          width: 502px;
          height: 502px;
          box-shadow: $bgshadow;
          @media screen and (max-width: 1820px) {
            width: 410px;
            height: 410px;
          }
          @media screen and (max-width: 1600px) {
            width: 502px;
            height: 502px;
          }
          @media screen and (max-width: 1370px) {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
  }
}
